* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
    font-style: italic;
    background-image: url("image/green-tea.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    background-color: rgb(3, 75, 3);
    color: white;
    padding: 8px 15px;
}

/* customize the scrollBar */

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    padding: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(
        228,
        228,
        228
    ); /* Color of the scrollbar thumb (the moving part) */
    border-radius: 6px; /* Radius of the scrollbar thumb */
    opacity: 0.4;
}

.wrapper {
    max-width: 1087px;
    margin-inline: auto;
}
.container {
    width: 100%;
    display: flex;
}
.content-side {
    width: 80%;
    background-color: #ebebeb;
}
.link-list-div {
    margin-bottom: 20px;
}
.link-side {
    border-right: 1px solid black;
    width: 20%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    padding: 20px;
    background-color: rgb(228, 228, 228);
    /* position: absolute; */
}
ul {
    list-style-type: none;
}

.project-list li a {
    background-color: #fff;
}

.links-and-project-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
}

/* ====== Note Section ============ */

.link-list li {
    margin-bottom: 10px;
    font-size: 20px;
    display: flex;
    gap: 30px;
}
.link-list li a,
.project-list a {
    text-decoration: none;
    border: 1px solid black;
    padding: 3px 8px;
    border-radius: 5px;
    color: rgb(3, 75, 3);
    cursor: pointer;
}
.link-list li a:hover,
.project-list a:hover {
    background-color: rgb(3, 75, 3);
    color: white;
}
.link-list span,
.project-list span {
    border: 1px solid black;
    padding: 5px;
    border-radius: 100%;
    background-color: rgb(3, 75, 3);
    color: white;
}

.project-section h1 {
    margin-bottom: 10px;
}
.project-section p {
    font-size: 20px;
    margin-bottom: 8px;
}
.project-list {
    padding-left: 10px;
    height: 200px;
    overflow: auto;
}
.project-list li {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 5px;
    align-items: center;
}

.add-btn {
    padding: 10px;
    color: white;
    background-color: rgb(3, 75, 3);
    font-size: 40px;
    width: 50%;
    border-radius: 50%;
    cursor: pointer;
}
.add-btn:hover {
    transform: scale(1.1);
    transition: 250ms;
}

.card {
    border: 1px solid black;
    display: flex;
    gap: 20px;
}

/* 
    - Modal Area
*/

.add-modal-container,
.edit-modal-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0.5, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-modal {
    border: 1px solid black;
    border-radius: 5px;
    min-width: 500px;
    background-color: #fff;
}

.edit-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.edit-close-btn {
    cursor: pointer;
    border: 2px solid black;
    border-radius: 5px;
}
.edit-close-btn:hover {
    color: rgb(3, 75, 3);
    background-color: white;
}

.edit-to-do-top-section {
    display: flex;
    flex-direction: column;
}
.edit-to-do-input-1:focus,
.edit-to-do-text:focus {
    outline: none;
}

.edit-to-do-input-1,
.edit-to-do-text {
    padding: 8px 4px;
    margin-bottom: 5px;
    border: none;
}

.edit-to-do-bottom-section {
    padding: 8px 4px;
}
.edit-date-section {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}
.edit-priority-btn-section {
    display: flex;
    gap: 10px;
}
.modal-header {
    border-radius: 5px 5px 0 0;
    display: flex;
    gap: 0%;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.modal-header a {
    color: white;
    text-decoration: none;
}
.modal-header a span:hover {
    border: 1px solid black;
    background-color: #fff;
    color: rgb(3, 75, 3);
    cursor: pointer;
}

.add-modal-content {
    background-color: #fff;
    width: 500px;
    min-width: 400px;
    min-height: 400px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}
/*  
    -modal body
*/

.modal-body {
    display: flex;
    width: 100%;
    height: 355px;
}
.modal-link-side {
    width: 30%;
    height: 100%;
    border-right: 1px solid black;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.modal-link-side a {
    text-decoration: none;
    border: 1px solid black;
    padding: 2px 5px;
    border-radius: 5px;
    color: rgb(3, 75, 3);
    cursor: pointer;
}
.modal-link-side a:hover {
    background-color: rgb(3, 75, 3);
    color: #fff;
    transition: 250ms;
}

/* Modal content side */
.modal-content-side {
    width: 80%;
    height: 100%;
    border-radius: 0 0 5px 0;
}
.modal-to-do-section {
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Modal To-do Section */
.to-do-top-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.to-do-top-section input,
.to-do-top-section textarea {
    padding: 5px;
    border: none;
    resize: none;
}
.to-do-top-section input:focus,
.to-do-top-section textarea:focus {
    outline: none;
}

.to-do-bottom-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* date picker */
.date-section {
    display: flex;
    gap: 8px;
}
.date-input {
    padding: 2px;
    border-radius: 5px;
    border: 1px solid rgb(3, 75, 3);
    color: rgb(3, 75, 3);
}

/*  priority section */
.priority-section,
.edit-priority-section {
    display: flex;
    justify-content: space-between;
}

.priority-btn-section {
    display: flex;
    gap: 8px;
}

.priority-section button {
    padding: 5px;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.low-btn,
.edit-low-btn {
    border: 1px solid rgb(3, 75, 3);
    color: rgb(3, 75, 3);
    background-color: #fff;
    padding: 3px;
    border-radius: 5px;
}
.medium-btn,
.edit-medium-btn {
    border: 1px solid orange;
    color: orange;
    background-color: #fff;
    padding: 3px;
    border-radius: 5px;
}
.high-btn,
.edit-high-btn {
    border: 1px solid red;
    color: red;
    background-color: #fff;
    padding: 3px;
    border-radius: 5px;
}

.create-new-to-do-btn,
.edit-cancel-btn,
.edit-confirm-btn {
    border: 1px solid rgb(3, 75, 3);
    color: rgb(3, 75, 3);
    padding: 4px;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}
.create-new-to-do-btn:hover,
.edit-cancel-btn:hover,
.edit-confirm-btn:hover {
    background-color: rgb(3, 75, 3);
    color: white;
}
.priority-section button:hover,
.edit-priority-section button:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 250ms;
}

/* Modal Project section */
.modal-project-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.modal-project-section input {
    padding: 5px;
    border: none;
    outline: none;
}
.modal-project-section button {
    align-self: baseline;
    padding: 5px;
    background-color: #fff;
    color: rgb(3, 75, 3);
    border: 1px solid rgb(3, 75, 3);
    border-radius: 5px;
    cursor: pointer;
}
.modal-project-section button:hover {
    transform: scale(1.1);
    color: white;
    background-color: rgb(3, 75, 3);
    transition: 250ms;
}

/* Modal Note Section */

.modal-note-section {
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.note-input-textArea {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.note-input-textArea input,
.note-input-textArea textarea {
    padding: 5px;
    resize: none;
    outline: none;
    border: none;
}
.create-note-btn {
    align-self: baseline;
    padding: 5px;
    background-color: #fff;
    color: rgb(3, 75, 3);
    border: 1px solid rgb(3, 75, 3);
    border-radius: 5px;
    cursor: pointer;
}
.create-note-btn:hover {
    transform: scale(1.1);
    color: white;
    background-color: rgb(3, 75, 3);
    transition: 250ms;
}

.a-notes {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    color: rgb(3, 75, 3);
}
.a-notes:hover {
    transform: scale(1.1);
    transition: 250ms;
}
.note-container {
    padding: 25px 10px;
}
.top-h1 {
    text-align: center;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}
.note-cards-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}
.note-card {
    min-width: 120px;
    max-width: 45%;
    min-height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid rgb(8, 10, 8);
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
.note-h1 {
    width: auto;
    word-wrap: break-word;
}
.note-pa {
    width: 100%;
    height: 100%;
    word-wrap: break-word;
}
.note-delete-div {
    text-align: end;
}
.note-delete-btn {
    font-size: large;
    padding: 2px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 5px;
}
.note-delete-btn:hover {
    transform: scale(1.04);
}

/* template-section */

.task {
    display: flex;
    border: 1px solid black;
    justify-content: space-between;
    padding: 5px 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.div-container {
    padding: 15px 10px 0 10px;
}

.checkbox {
    padding: 3px;
    cursor: pointer;
}
.left-side-task,
.right-side-task {
    display: flex;
    gap: 8px;
    align-items: center;
}
.task-edit-btn,
.task-delete-btn {
    cursor: pointer;
    padding: 3px 5px;
    color: black;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 5px;
}

.task-edit-btn:hover,
.task-delete-btn:hover {
    transform: scale(1.08);
}

.hidden {
    display: none;
}
.active {
    transform: scale(1.1);
}
.home-h1 {
    text-align: center;
    margin: 10px 0;
    border-bottom: 1px solid black;
}
.content-side-top-div {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 10px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}
.content-side-top-div button {
    cursor: pointer;
    background-color: #fff;
    color: rgb(3, 75, 3);
    border: 1px solid rgb(3, 75, 3);
    border-radius: 5px;
}
.content-side-top-div button:hover {
    transform: scale(1.05);
    color: white;
    background-color: rgb(3, 75, 3);
}
.opac {
    opacity: 0.5;
}

/* Media query changes */
.navbar {
    background-color: rgb(3, 75, 3);
    color: white;
    padding: 3px;
    cursor: pointer;
    display: none;
}

@media (max-width: 870px) {
    .link-side {
        width: 80%;
        position: absolute;
        z-index: 1;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }
    .link-side.visible {
        transform: translate(0);
    }

    .note-section {
        text-align: center;
    }

    .div-add-btn-div {
        text-align: center;
    }
    .close-link-section {
        text-align: end;
    }
    .close-link {
        cursor: pointer;
        border-radius: 4px;
        color: white;
        background-color: rgb(3, 75, 3);
    }
    .add-modal-container {
        z-index: 2;
    }
    .add-modal-content {
        width: 300px;
        min-width: 300px;
    }
    .modal-body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content-side {
        width: 100%;
        min-height: 100vh;
        position: relative;
        z-index: 0;
    }

    .header {
        text-align: center;
    }
    .navbar {
        display: flex;
    }
    .modal-header {
        justify-content: space-evenly;
        width: 100%;
    }

    .modal-link-side {
        width: 100%;
    }
    .modal-content-side {
        width: 100%;
        height: 100%;
    }
    .modal-project-section {
        word-wrap: break-word;
        height: 240px;
    }
    .add-btn {
        width: 20%;
    }

    .edit-modal {
        min-width: 300px;
    }
    .edit-to-do-top-section {
        padding: 0 5px;
    }

    .edit-create-new-to-do-section {
        text-align: center;
    }
    .task {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
}
